spring.application.name=CampusConnect


#Configuración PathVariable
server.servlet.context-path=/api/v1

#Configuraciones de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/campus_connect
#spring.datasource.url=jdbc:mysql://caminosdb.mysql.database.azure.com:3306/caminosdb
spring.datasource.username=root
#spring.datasource.username=caminosadmin
spring.datasource.password=
#spring.datasource.password=Hola1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
